- name: printed varibles from files level
  hosts: mongodb
  vars_files:
  tasks:
  - name: printed varibles from files level
    ansible.builtin.debug:
     msg: "colleg is {{SUNDAY}} watch movie {{MOVIE}} at time{{TIME}}"