- name: printed varibles from inventory level
  hosts: mongodb
  tasks:
  - name: printed varibles from invetory level
    ansible.builtin.debug:
     msg: "i am learning course is {{COURSE}} and trainer is {{TRAINER}}"